<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="mat_leaves" Diffuse="0.72941178,0.86274517,0.61960787" Specular="0.5411765,0.5411765,0.5411765" Emissive="0.81176478,0.81176478,0.81176478" Shininess="8" Opacity="1" AlphaTest="0.0099999998" GlowAmount="0.2">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="collision_nodraw" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_nodraw" Diffuse="0.77254909,0.27058825,0.27058825" Specular="0.51764709,0.51764709,0.51764709" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="tree" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_wood_breakable_thick" Diffuse="0.45098042,0.41176474,0.23529413" Specular="0.50588238,0.50588238,0.50588238" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="placeholder" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_obstruct" Diffuse="0.85490203,0.78039223,0.12156864" Specular="0.50588238,0.50588238,0.50588238" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="trunk" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_wood_hollow" Diffuse="0.48235297,0.37254903,0.27450982" Specular="0.37647063,0.32549021,0.13333334" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
